VITE_SUPABASE_URL=https://glqjwpysaogzirbuaqjr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdscWp3cHlzYW9nemlyYnVhcWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMDgxOTgsImV4cCI6MjA3MjU4NDE5OH0.BB6-E0qujX9OkW0SjI3Xvbp2FWm7h6ed4TLTvAngXFQ
